# spring-cloud-microservices

./: README.md  build.gradle  settings.gradle
messages/src/main/java/co/za/codeboss/messages/: CreateOrder.java  OrderCreated.java
messages/src/main/java/co/za/codeboss/messages/domain/model/: Order.java  OrderStatus.java
order-service/: build.gradle
order-service/src/main/java/co/za/codeboss/orders/: OrderServiceApplication.java
order-service/src/main/java/co/za/codeboss/orders/controller/: OrderController.java
order-service/src/main/java/co/za/codeboss/orders/messaging/: OrderSender.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/co/za/codeboss/orders/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/co/za/codeboss/products/: ProductServiceApplication.java
product-service/src/main/java/co/za/codeboss/products/messaging/: OrderListener.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/co/za/codeboss/products/: ProductServiceApplicationTests.java
